# lawgg-crawling

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/kr/lg/: LawggCrawlingApplication.java
src/main/java/com/kr/lg/config/: RestTemplateConfig.java
src/main/java/com/kr/lg/crawling/: CrawlingService.java  CrawlingServiceImpl.java
src/main/java/com/kr/lg/dto/: EnrollPositionRequest.java
src/main/java/com/kr/lg/schedule/: CrawlingJob.java
src/main/resources/: application-local.yml  application-test.yml  application.properties  application.yml
src/test/java/com/kr/lg/: LawggCrawlingApplicationTests.java
